# contactapp

./: .gitignore  README.adoc  pom.xml
src/main/java/hr/tjakopan/contactapp/: ArchiveStatus.java  Archiver.java  ArchiverState.java  Contact.java  Contacts.java  FlashMessage.java  MainVerticle.java  ValidContact.java  ValidationError.java  package-info.java
src/main/jte/: archive_ui.jte  edit.jte  index.jte  layout.jte  new.jte  rows.jte  show.jte
src/main/resources/webroot/: archive.json  site.css
src/main/resources/webroot/js/: rsjs-menu.js
src/test/resources/: logback-test.xml
